# LearningAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningassistant/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learningassistant/data/: DataStoreRepository.kt
app/src/main/java/com/example/learningassistant/data/database/: appDatabaseConstants.kt  appDatabaseFunc.kt
app/src/main/java/com/example/learningassistant/database/: appDatabaseConstants.kt  appDatabaseFunc.kt  appDatabaseHelper.kt
app/src/main/java/com/example/learningassistant/database/firebase/: AppFirebaseChat.kt  AppFirebaseMessage.kt  AppFirebaseRepository.kt  AppFirebaseStorage.kt  AppFirebaseTask.kt  AppFirebaseUser.kt  ChatLiveData.kt  MessageLiveData.kt  TaskLiveData.kt  UserLiveData.kt
app/src/main/java/com/example/learningassistant/database/intefaces/: DatabaseChatRepository.kt  DatabaseMessageRepository.kt  DatabaseRepository.kt  DatabaseStorage.kt  DatabaseTaskRepository.kt  DatabaseUserRepository.kt
app/src/main/java/com/example/learningassistant/models/: Chat.kt  Message.kt  Rating.kt  Task.kt  User.kt
app/src/main/java/com/example/learningassistant/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/learningassistant/utilits/: AppStates.kt  AppTextWatcher.kt  NetworkResult.kt  appConstants.kt  funs.kt
app/src/main/res/color/: thumb_background_color.xml  track_background_color.xml
app/src/main/res/drawable/: black_cursor.xml  ic_attach.xml  ic_btn_action_menu_change_name.xml  ic_day_mode.xml  ic_default_profile_photo.xml  ic_delete.xml  ic_nav_menu.xml  ic_nav_menu_exit.xml  ic_nav_menu_message.xml  ic_nav_menu_settings.xml  ic_nav_my_tasks.xml  ic_night_mode.xml  ic_search.xml  ic_send.xml  ic_star_rating.xml  ic_unlock_register.xml  ic_user_rating.xml  register_edittext.xml  ripple_effect.xml  task_background.xml  task_background_user.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_base.xml  fragment_change_info.xml  fragment_change_name.xml  fragment_chats.xml  fragment_create_task.xml  fragment_enter.xml  fragment_enter_code.xml  fragment_main.xml  fragment_messages.xml  fragment_my_tasks.xml  fragment_rating.xml  fragment_register.xml  fragment_settings.xml  fragment_single_chat.xml  header.xml  language_bottom_sheet.xml  message_item.xml  my_task_item.xml  placeholder_chat_layout.xml  placeholder_message_layout.xml  placeholder_row_layout.xml  subject_dropdown_item.xml  task_bottom_sheet.xml  task_item.xml  toolbar_info.xml
app/src/main/res/layout-v21/: fragment_enter_code.xml  fragment_register.xml
app/src/main/res/menu/: my_tasks_contextual_menu.xml  my_tasks_delete_menu.xml  nav_menu.xml  settings_action_menu.xml  user_rating.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+79 files in other folders)
