<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.learningassistant.ui.fragments.enter.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter">
        <action
            android:id="@+id/action_enterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_enterFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.learningassistant.ui.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_enterFragment"
            app:destination="@id/enterFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learningassistant.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_enterFragment"
            app:destination="@id/enterFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_mainFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />

    </fragment>
    <dialog
        android:id="@+id/createTaskFragment"
        android:name="com.example.learningassistant.ui.fragments.create_tasks.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"/>
    </dialog>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.learningassistant.ui.fragments.messages.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_chatsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.learningassistant.ui.fragments.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_single_chat">
        <action
            android:id="@+id/action_singleChatFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/ratingFragment"
        android:name="com.example.learningassistant.ui.fragments.messages.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_singleChatFragment"
            app:destination="@id/messagesFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.learningassistant.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changeInfoFragment"
            app:destination="@id/changeInfoFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeInfoFragment"
        android:name="com.example.learningassistant.ui.fragments.change_info.ChangeInfoFragment"
        android:label="fragment_change_info"
        tools:layout="@layout/fragment_change_info" >
        <action
            android:id="@+id/action_changeInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.learningassistant.ui.fragments.change_name.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>