<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learningassistantheader"
    tools:context=".ui.fragments.register.EnterCodeFragment">

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="@dimen/size_large_circle_image"
    android:layout_height="@dimen/size_large_circle_image"
    android:src="@drawable/ic_unlock_register"
    android:layout_marginBottom="@dimen/large_margin"
    app:layout_constraintStart_toStartOf="@id/tv_enter_phrase"
    app:layout_constraintEnd_toEndOf="@id/tv_enter_phrase"
    app:layout_constraintBottom_toTopOf="@+id/tv_enter_phrase"
    />

    <TextView
        android:id="@+id/tv_enter_phrase"
        style="@style/text_nav_menu_header"
        android:layout_marginBottom="@dimen/large_margin"
        android:text="@string/enter_code_phrase"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_enter_code_send"
        app:layout_constraintEnd_toEndOf="@id/tv_enter_code_send"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="@id/tv_enter_code_send" />

    <TextView
        android:id="@+id/tv_enter_code_send"
        style="@style/text_nav_menu_header"
        android:text="@string/code_sent_phone"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <EditText
        android:id="@+id/register_enter_code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:inputType="phone"
        android:maxLength="6"
        android:maxLines="1"
        android:hint="@string/hint_et_code"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/normal_margin"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/normal_text"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_code_send"
        app:layout_constraintEnd_toEndOf="@id/tv_enter_code_send"
        app:layout_constraintStart_toStartOf="@id/tv_enter_code_send"
        />




</androidx.constraintlayout.widget.ConstraintLayout>