<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.messages.MessagesFragment">


    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/very_small_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/recycler_padding_bottom"
        app:layout_constraintBottom_toBottomOf="@id/layout_edit_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_recycler_item_count="6"
        app:shimmer_recycler_layout="@layout/placeholder_message_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/editTextBackground"
            android:hint="@string/message_hint"
            android:inputType="textMultiLine"
            android:padding="@dimen/small_margin"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/descriptionColor"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_btn_send_message"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/chat_btn_send_message"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:padding="@dimen/very_small_margin"
            android:src="@drawable/ic_send"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/chat_btn_attach"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:padding="@dimen/very_small_margin"
            android:src="@drawable/ic_attach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>