<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learningassistantheader"
    tools:context=".ui.fragments.register.RegisterFragment">

    <ImageView
        android:layout_width="@dimen/size_large_circle_image"
        android:layout_height="@dimen/size_large_circle_image"
        android:layout_marginBottom="@dimen/large_margin"
        android:src="@drawable/ic_lock_register"
        app:layout_constraintBottom_toTopOf="@id/register_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_app_name"
        style="@style/text_nav_menu_header"
        android:layout_marginBottom="@dimen/large_margin"
        android:fontFamily="@font/baloo"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/register_signature_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_signature_phone"
        style="@style/text_nav_menu_header"
        android:text="@string/register_enter_phone"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_input_phone_number"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/register_edittext"
        android:padding="7dp"
        android:textSize="@dimen/normal_text"
        android:textCursorDrawable="@drawable/black_cursor"
        android:gravity="center"
        android:inputType="phone"
        android:maxLines="1"
        android:hint="@string/nav_menu_header_phone"
        app:layout_constraintEnd_toEndOf="@id/register_signature_phone"
        app:layout_constraintStart_toStartOf="@id/register_signature_phone"
        app:layout_constraintTop_toBottomOf="@id/register_signature_phone"
        android:autofillHints="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/register_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/normal_margin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>