<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/learningassistantheader">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_profile_photo"
        android:layout_width="@dimen/size_large_circle_image"
        android:layout_height="@dimen/size_large_circle_image"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_default_profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_profile_fullname"
        style="@style/text_nav_menu_header"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/baloo"
        android:text="@string/nav_menu_header_defalt_fullname"
        android:textSize="@dimen/large_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_profile_photo" />

    <TextView
        android:id="@+id/menu_profile_phone_number"
        style="@style/text_nav_menu_header"
        android:fontFamily="@font/baloo"
        android:text="@string/nav_menu_header_phone"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_profile_fullname" />


</androidx.constraintlayout.widget.ConstraintLayout>