<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.learningassistant.models.Message" />

        <variable
            name="userBoolean"
            type="Boolean" />

        <variable
            name="msgTxt"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/block_user_message"
            visibilityImage="@{msgTxt}"
            visibilityMessage="@{userBoolean}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/very_small_margin"
            android:backgroundTint="@color/msgUserBackgroundColor"
            android:textAlignment="viewEnd"
            app:cardCornerRadius="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="@dimen/stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chat_user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/message_max_width"
                    android:minWidth="@dimen/message_min_width"
                    android:padding="@dimen/very_small_margin"
                    android:text="@{message.text}"
                    android:textColor="@color/msgTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Привет, я Саша. Я жесткий!" />

                <TextView
                    android:id="@+id/chat_user_message_time"
                    setTimeMessage="@{message.timeStamp.toString()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:padding="@dimen/time_msg_text_padding"
                    android:textColor="@color/msgTimeTextColor"
                    android:textSize="@dimen/time_msg_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_user_message"
                    tools:text="16:29" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/block_receiving_message"
            visibilityImage="@{msgTxt}"
            visibilityMessage="@{!userBoolean}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:backgroundTint="@color/msgReceiveBackgroundColor"
            app:cardCornerRadius="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="@dimen/stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chat_receiving_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/message_max_width"
                    android:minWidth="@dimen/message_min_width"
                    android:padding="@dimen/very_small_margin"
                    android:text="@{message.text}"
                    android:textColor="@color/msgTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Привет, я Саша. Я жесткий!" />

                <TextView
                    android:id="@+id/chat_receiving_message_time"
                    setTimeMessage="@{message.timeStamp.toString()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:padding="@dimen/time_msg_text_padding"
                    android:textColor="@color/msgTimeTextColor"
                    android:textSize="@dimen/time_msg_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_receiving_message"
                    tools:text="16:43" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/block_receiving_image"
            visibilityImage="@{!msgTxt}"
            visibilityMessage="@{!userBoolean}"
            android:layout_width="@dimen/message_image_size"
            android:layout_height="@dimen/message_image_size"
            android:layout_margin="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chat_receiving_image"
                    loadImageFromUrl="@{message.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chat_receiving_image_time"
                    setTimeMessage="@{message.timeStamp.toString()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:gravity="end"
                    android:textColor="@color/msgImageTimeColor"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_receiving_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="16:43" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/block_user_image"
            visibilityImage="@{!msgTxt}"
            visibilityMessage="@{userBoolean}"
            android:layout_width="@dimen/message_image_size"
            android:layout_height="@dimen/message_image_size"
            android:layout_margin="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chat_user_image"
                    loadImageFromUrl="@{message.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chat_user_image_time"
                    setTimeMessage="@{message.timeStamp.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:layout_marginBottom="@dimen/very_small_margin"
                    android:background="@color/msgImageTimeBackground"
                    android:gravity="end"
                    android:padding="@dimen/time_msg_text_padding"
                    android:textColor="@color/msgImageTimeColor"
                    android:textSize="@dimen/time_msg_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_user_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="16:29" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
